<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-skipped">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,  2 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods skipped suite-Default_suite"> (hide)</a> <!-- hide-methods skipped suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods skipped suite-Default_suite"> (show)</a> <!-- show-methods skipped suite-Default_suite -->
                    </span>
                    <div class="method-list-content skipped suite-Default_suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.new_cms_admin.qa.testcases.CustomerProfilePageTest" hash-for-method="validateByEnterValidPinCode">validateByEnterValidPinCode</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.new_cms_admin.qa.testcases.CustomerProfilePageTest" hash-for-method="validateSeperateBillingAddressSectionAndEnterValidAddressLine1">validateSeperateBillingAddressSectionAndEnterValidAddressLine1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.new_cms_admin.qa.testcases.CustomerProfilePageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validateByEnterValidPinCode">
                  </a> <!-- validateByEnterValidPinCode -->
                  <span class="method-name">validateByEnterValidPinCode</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at com.new_cms_admin.qa.base.TestBase.initiallization(TestBase.java:45)
	at com.new_cms_admin.qa.testcases.CustomerProfilePageTest.setUp(CustomerProfilePageTest.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:455)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:520)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)

</div> <!-- stack-trace -->
                  <em>
(Verify that Search with valid Phone Number for customer and clicking it and finally customer profile will open and click on edit profile button and enter valid pincode and finally click on update button)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateSeperateBillingAddressSectionAndEnterValidAddressLine1">
                  </a> <!-- validateSeperateBillingAddressSectionAndEnterValidAddressLine1 -->
                  <span class="method-name">validateSeperateBillingAddressSectionAndEnterValidAddressLine1</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at com.new_cms_admin.qa.base.TestBase.initiallization(TestBase.java:45)
	at com.new_cms_admin.qa.testcases.CustomerProfilePageTest.setUp(CustomerProfilePageTest.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:455)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:520)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)

</div> <!-- stack-trace -->
                  <em>
(Verify that Search with valid Phone Number for customer and clicking it and finally customer profile will open and click on edit profile button and move to need sepaerate billing address section and enter address line 1 filed  and also select city only and finally click on update button)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-skipped -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/tmp/testng-eclipse--1953370428/testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.new_cms_admin.qa.testcases.CustomerProfilePageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'validateSeperateBillingAddressSectionAndEnterValidAddressLine1')
data.setCell(0, 2, 'com.new_cms_admin.qa.testcases.CustomerProfilePageTest')
data.setCell(0, 3, 0);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'validateByEnterValidPinCode')
data.setCell(1, 2, 'com.new_cms_admin.qa.testcases.CustomerProfilePageTest')
data.setCell(1, 3, 0);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 0 ms</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">44 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.new_cms_admin.qa.testcases.CustomerProfilePageTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">validateEnterInvalidLowercasewithnumericvaluelastName</span>
                <br/>
                <span class="ignored-method-name">validateBySelectCityandLocality</span>
                <br/>
                <span class="ignored-method-name">validatebySelectingrandomlyanyDropdownlistfromPreferenceTimeSlotFiled</span>
                <br/>
                <span class="ignored-method-name">validateEnterValidUpperLowercaseFirstLastName</span>
                <br/>
                <span class="ignored-method-name">validatebySelectingrandomlyanyDropdownlistfromRingBellFiled</span>
                <br/>
                <span class="ignored-method-name">validateSearchWithCustomerId</span>
                <br/>
                <span class="ignored-method-name">validateSearchWithInvalidPhoneNumber</span>
                <br/>
                <span class="ignored-method-name">validateByEnterValidState</span>
                <br/>
                <span class="ignored-method-name">validateSearchWithinvalidCustomerId</span>
                <br/>
                <span class="ignored-method-name">validateselectingandEnterAllFiledSearching</span>
                <br/>
                <span class="ignored-method-name">validateSearchWithInvalidName</span>
                <br/>
                <span class="ignored-method-name">validateCustomerSearchPage</span>
                <br/>
                <span class="ignored-method-name">validateEnterValidAllLowercaseFirstLastName</span>
                <br/>
                <span class="ignored-method-name">validatebySelectingrandomlyanyDropdownlistfromPromotionalSMSFiled</span>
                <br/>
                <span class="ignored-method-name">validateEntervalidEmailId</span>
                <br/>
                <span class="ignored-method-name">validateselectinganyAreaandSearching</span>
                <br/>
                <span class="ignored-method-name">validatebyEnterPositiveWalletRemark</span>
                <br/>
                <span class="ignored-method-name">validatebySelectingrandomlyanyDropdownlistfromHowyoucameToKnownFiled</span>
                <br/>
                <span class="ignored-method-name">validateSearchWithName</span>
                <br/>
                <span class="ignored-method-name">validateselectinganyRoute</span>
                <br/>
                <span class="ignored-method-name">validatebySelectingrandomlyanyDropdownlistfromStopDeliverysmsFiled</span>
                <br/>
                <span class="ignored-method-name">validateEnterInvalidBlankTextInFirstNameField</span>
                <br/>
                <span class="ignored-method-name">validateEnterInvalidLowercasewithnumericvalueFirstName</span>
                <br/>
                <span class="ignored-method-name">validateByEnterinValidAddressLine1</span>
                <br/>
                <span class="ignored-method-name">validatebySelectingrandomlyanyDropdownlistfromPositiveWalletFiled</span>
                <br/>
                <span class="ignored-method-name">validateSearchWithvalidEmail</span>
                <br/>
                <span class="ignored-method-name">validateselectinganyRoutesandAreaandSearching</span>
                <br/>
                <span class="ignored-method-name">validateSearchWithPhoneNumber</span>
                <br/>
                <span class="ignored-method-name">validateByEnterValidAddressLine2</span>
                <br/>
                <span class="ignored-method-name">validateEnterValidLargeFirstName</span>
                <br/>
                <span class="ignored-method-name">validatebySelectingrandomlyanyDropdownlistfromPromotionalCallsFiled</span>
                <br/>
                <span class="ignored-method-name">validateEnterValidallUppercaseFirstLastName</span>
                <br/>
                <span class="ignored-method-name">validatebySelectingrandomlyanyDropdownlistfromOBDCallsFiled</span>
                <br/>
                <span class="ignored-method-name">validateByEnterValidAddressLine1</span>
                <br/>
                <span class="ignored-method-name">validateselectingCustomer</span>
                <br/>
                <span class="ignored-method-name">validateSearchWithvalidAddress</span>
                <br/>
                <span class="ignored-method-name">validateByEnterValidAddressLine3</span>
                <br/>
                <span class="ignored-method-name">validateByEnterLargeValidAddressLine1</span>
                <br/>
                <span class="ignored-method-name">validateSearchWithinvalidAddress</span>
                <br/>
                <span class="ignored-method-name">validateselectinganyRoutesandSearching</span>
                <br/>
                <span class="ignored-method-name">validatebySelectingrandomlyanyDropdownlistfromBillCyclesFiled</span>
                <br/>
                <span class="ignored-method-name">validatebyEnterPreferenceRemark</span>
                <br/>
                <span class="ignored-method-name">validateSearchWithinvalidEmail</span>
                <br/>
                <span class="ignored-method-name">validateselectingCustomerandClickingOnebyOne</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.new_cms_admin.qa.testcases.CustomerProfilePageTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validateByEnterValidPinCode</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateSeperateBillingAddressSectionAndEnterValidAddressLine1</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
